<!--remove above html code when live-->

<!--<div id="header">-->
        <!--<div id="title-name">ILLiad, UD's Interlibrary service</div>-->

<div class="mobile_logo" style="
							background-color: #004B8E;
							height: 148px;
							widgth: 100%;
							">
		
		<div class="header-background" style="
								background: url(css/images/illiad-header-2.jpg) no-repeat ;
								">
			<div class="transbox" >
				<p>Interlibrary Loan</p>
			</div>
		</div>
		
		
</div>

<div style="clear:both;"></div>
<!--<div id="topnav"></div>-->
        <div id="status"><#STATUS></div>
<!--</div>-->
        <div id="search">
                <form action="illiad.dll" name="Search" method="post">
                        <input type="hidden" name="IlliadForm" value="Search" />
                        <input id="SessionID" name="SessionID" type="hidden" value="<#PARAM name="SessionID">" />
                        <label for="SearchCriteria">
                                <input id="SearchCriteria" name="SearchCriteria" type="text" class="f-criteria" />
                        </label>
                        <input type="submit" name="SubmitButton" value="Search" class="f-submit" />
                        <div id="searchType">
                                <input name="SearchType" type="radio" id="SearchTypeActive" value="Active" checked class="f-searchType" /><label for="SearchTypeActive">Active</label>
                                <input name="SearchType" type="radio" id="SearchTypeAll" value="All" class="f-searchType" /><label for="SearchTypeAll">All</label>
                        </div>
                </form>
        </div>
<!--</div>-->

<!--remove html below when live-->
